@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Modern color palette */
    --primary-50: #f0f4ff;
    --primary-100: #e0edff;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-900: #1e3a8a;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-hero: linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #4facfe 100%);
    --gradient-surface: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    
    /* Shadows */
    --shadow-soft: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
    --shadow-medium: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-large: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  * {
    @apply scroll-smooth;
  }

  body {
    @apply bg-slate-50 text-slate-900 font-sans antialiased;
    background: 
      radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(120, 119, 198, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(120, 119, 198, 0.03) 0%, transparent 50%);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-slate-900 tracking-tight;
  }

  h1 {
    @apply text-4xl lg:text-6xl leading-tight;
  }

  h2 {
    @apply text-3xl lg:text-4xl;
  }

  h3 {
    @apply text-2xl lg:text-3xl;
  }
}

@layer components {
  /* Hero Section */
  .hero-section {
    @apply relative min-h-screen flex items-center justify-center overflow-hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .hero-pattern {
    @apply absolute inset-0 opacity-10;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  /* Modern Cards */
  .card {
    @apply bg-white rounded-2xl border border-slate-200/60 transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
    background: var(--gradient-surface);
    box-shadow: var(--shadow-soft);
  }

  .card-elevated {
    @apply card;
    box-shadow: var(--shadow-medium);
  }

  .card-hero {
    @apply card p-8 lg:p-12;
    background: linear-gradient(145deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.6) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.2);
  }

  /* Modern Buttons */
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 font-medium text-sm rounded-xl transition-all duration-200 focus:outline-none focus:ring-4 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-gradient-to-r from-blue-600 to-purple-600 text-white hover:from-blue-700 hover:to-purple-700 focus:ring-blue-500 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }

  .btn-secondary {
    @apply btn bg-white text-slate-700 border border-slate-300 hover:bg-slate-50 hover:border-slate-400 focus:ring-slate-500 shadow-sm;
  }

  .btn-outline {
    @apply btn bg-transparent text-slate-700 border-2 border-slate-300 hover:bg-slate-50 hover:border-slate-400 focus:ring-slate-500;
  }

  .btn-ghost {
    @apply btn bg-transparent text-slate-600 hover:bg-slate-100 hover:text-slate-900 focus:ring-slate-500;
  }

  /* Chat Messages */
  .chat-container {
    @apply max-w-4xl mx-auto px-4;
  }

  .chat-message {
    @apply p-6 rounded-2xl mb-6 max-w-4xl transition-all duration-200;
    box-shadow: var(--shadow-soft);
  }
  
  .user-message {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white ml-auto;
    box-shadow: 0 8px 25px -8px rgba(59, 130, 246, 0.5);
  }
  
  .assistant-message {
    @apply bg-white border border-slate-200/60;
    background: var(--gradient-surface);
  }
  
  /* Navigation */
  .navbar {
    @apply bg-white/80 backdrop-blur-md border-b border-slate-200/60 sticky top-0 z-50;
    box-shadow: var(--shadow-soft);
  }

  .nav-link {
    @apply text-slate-600 hover:text-slate-900 px-4 py-2 rounded-lg font-medium transition-colors duration-200 hover:bg-slate-100;
  }

  .nav-link.active {
    @apply text-blue-600 bg-blue-50;
  }

  /* Dashboard Components */
  .dashboard-card {
    @apply card p-6 hover:shadow-xl;
  }

  .metric-card {
    @apply dashboard-card text-center;
  }

  .metric-value {
    @apply text-3xl font-bold text-slate-900 mb-2;
  }

  .metric-label {
    @apply text-sm text-slate-600 font-medium uppercase tracking-wide;
  }

  .metric-trend {
    @apply text-sm font-medium flex items-center justify-center mt-2;
  }

  .metric-trend.up {
    @apply text-emerald-600;
  }

  .metric-trend.down {
    @apply text-red-600;
  }

  /* Sidebar */
  .sidebar {
    @apply bg-white border-r border-slate-200 h-full;
    box-shadow: var(--shadow-soft);
  }

  .sidebar-item {
    @apply flex items-center px-4 py-3 text-sm font-medium text-slate-700 rounded-xl mx-2 mb-1 transition-all duration-200 hover:bg-slate-100 hover:text-slate-900;
  }
  
  .sidebar-item.active {
    @apply bg-blue-50 text-blue-700 shadow-sm;
  }

  .sidebar-item-icon {
    @apply w-5 h-5 mr-3 text-slate-500;
  }

  .sidebar-item.active .sidebar-item-icon {
    @apply text-blue-600;
  }

  /* Loading States */
  .typing-indicator {
    @apply flex items-center space-x-2 p-6;
  }
  
  .typing-dot {
    @apply w-2 h-2 bg-slate-400 rounded-full animate-pulse;
    animation: typing 1.4s infinite ease-in-out;
  }

  .typing-dot:nth-child(1) { animation-delay: -0.32s; }
  .typing-dot:nth-child(2) { animation-delay: -0.16s; }

  /* Form Elements */
  .form-input {
    @apply w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white;
  }

  .form-label {
    @apply block text-sm font-medium text-slate-700 mb-2;
  }

  /* Status Indicators */
  .status-dot {
    @apply inline-block w-2 h-2 rounded-full mr-2;
  }

  .status-dot.online {
    @apply bg-emerald-500;
  }

  .status-dot.offline {
    @apply bg-slate-400;
  }

  .status-dot.error {
    @apply bg-red-500;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
  }

  .badge-primary {
    @apply badge bg-blue-100 text-blue-800;
  }

  .badge-success {
    @apply badge bg-emerald-100 text-emerald-800;
  }

  .badge-warning {
    @apply badge bg-amber-100 text-amber-800;
  }

  .badge-error {
    @apply badge bg-red-100 text-red-800;
  }
}

/* Custom Animations */
@keyframes typing {
  0%, 60%, 100% {
    transform: initial;
  }
  30% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1, #94a3b8);
  border-radius: 4px;
  transition: background 0.2s;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #94a3b8, #64748b);
}

/* Code Blocks */
pre {
  @apply bg-slate-900 text-slate-100 p-6 rounded-2xl overflow-x-auto border border-slate-800;
  background: linear-gradient(145deg, #0f172a 0%, #1e293b 100%);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

code {
  @apply bg-slate-100 text-slate-800 px-2 py-1 rounded-md text-sm font-mono;
}

pre code {
  @apply bg-transparent text-slate-100 p-0 font-mono;
}

/* Responsive Design Helpers */
@media (max-width: 768px) {
  .hero-section {
    @apply px-4;
  }
  
  .card-hero {
    @apply p-6;
  }
  
  .chat-message {
    @apply p-4 mx-2;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --gradient-surface: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
  }
}

/* Utility Classes */
.glass-effect {
  @apply bg-white/10 backdrop-blur-md border border-white/20;
}

.text-gradient {
  @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
}

.border-gradient {
  position: relative;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(135deg, #667eea, #764ba2) border-box;
  border: 2px solid transparent;
}